# KataStatusQuote

./: build.gradle  settings.gradle
Quote/: build.gradle  proguard-rules.pro
Quote/src/main/: AndroidManifest.xml
Quote/src/main/assets/bg/: bg (1).sdl  bg (10).sdl  bg (11).sdl  bg (12).sdl  bg (13).sdl  bg (14).sdl  bg (15).sdl  bg (16).sdl  bg (17).sdl  bg (18).sdl  bg (19).sdl  bg (2).sdl  bg (20).sdl  bg (21).sdl  bg (22).sdl  bg (23).sdl  bg (24).sdl  bg (25).sdl  bg (26).sdl  bg (27).sdl  bg (28).sdl  bg (29).sdl  bg (3).sdl  bg (30).sdl  bg (4).sdl  bg (5).sdl  bg (6).sdl  bg (7).sdl  bg (8).sdl  bg (9).sdl
Quote/src/main/assets/drawable/: all_quotes.sdl  back_icon.sdl  bookmark.sdl  generate.sdl  logo.sdl  rate.sdl  refresh.sdl
Quote/src/main/assets/kata/: konten_kata.sdl
Quote/src/main/cpp/: native-lib.cpp
Quote/src/main/java/com/sutinidevlab/adapter/: AllQuotesAdapter.java  BookmarkedQuotesAdapter.java  GaleriAdapter.java  ViewWrapper.java
Quote/src/main/java/com/sutinidevlab/aktifitas/: AktifitasAllQuotes.java  AktifitasBookmarkedQuotes.java  AktifitasGenerateQuote.java  AktifitasMemuat.java  AktifitasPembukaQuote.java  UtamikanMenu.java
Quote/src/main/java/com/sutinidevlab/enskripsi/drawable/: DekripDrawable.java
Quote/src/main/java/com/sutinidevlab/enskripsi/konten/: DekripKonten.java  DekripsBg.java
Quote/src/main/java/com/sutinidevlab/enskripsi/text/algoritma/: DeskriptorAlgoritma.java  Key.java
Quote/src/main/java/com/sutinidevlab/enskripsi/text/dataset/: DataSet.java
Quote/src/main/java/com/sutinidevlab/help/: BookmarkHelper.java  DekorRecyclerView.java  KotakLayout.java  MuahNative.java
Quote/src/main/java/com/sutinidevlab/kore/: App.java
Quote/src/main/java/com/sutinidevlab/statik/: Tetap.java
Quote/src/main/res/layout/: activity_aktifitas_all_quotes.xml  activity_aktifitas_generate_quote.xml  activity_aktifitas_memuat.xml  activity_aktifitas_pembuka_quote.xml  activity_main.xml  aktifitas_bookmarked_quotes.xml  item_quote.xml
Quote/src/main/res/values/: strings.xml  styles.xml
apk jadi/release/: Quote-release.apk  (+1 more)
(+3 files in other folders)
