<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e">


    <LinearLayout
        android:id="@+id/duwor"
        android:background="#2c3e50"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/tombolKembali"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnBackIconAllQuote"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Semua Quote"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/duwor"
        android:id="@+id/quotesRecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsBanner"
        />

    <LinearLayout
        android:id="@+id/adsBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal" />
</RelativeLayout>
