<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e">


    <LinearLayout
        android:id="@+id/atasDewe"
        android:background="#34495e"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/atasDewe"
        android:background="#1abc9c"
        android:id="@+id/iklanMenuNative"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/btnAllQuotes"
                android:layout_marginRight="2dp"
                android:background="#B9F6CA"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgAllQuote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnBookmarkedQuotes"
                android:layout_marginLeft="2dp"
                android:background="#FFFF8D"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/imgBookmarkedQuote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="2dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/btnGenerateQuotes"
                android:layout_marginRight="2dp"
                android:background="#84FFFF"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgGenerateQuote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnRateAplication"
                android:layout_marginLeft="2dp"
                android:background="#FF8A80"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imgRateAplication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
