apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sutinidevlab.katalucubahasajawalengkap"
        minSdkVersion 14
        targetSdkVersion 18
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("E:\\APK Jadi\\Android Studio\\Sutini Dev Lab (Kata Status Quote)\\workspace\\sistem\\keystore.jks")
            storePassword "as#\$%GaHDds2dhkj"
            keyAlias "Sutini Dev Lab"
            keyPassword "as#\$%GaHDds2dhkj"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //admob
    compile 'com.google.android.gms:play-services-ads:11.8.0'

    //recycleview animation
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'
    compile "com.android.support:support-core-utils:26.1.0"

    //floating button
    compile 'com.github.clans:fab:1.6.4'

    //glide
    compile 'com.github.bumptech.glide:glide:3.6.0'

    //color picker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'

    //startapp
    compile 'com.startapp:inapp-sdk:3.6.9'

}
